{
  "name": "react-useeffect-cleanup-patterns",
  "private": true,
  "version": "1.0.0",
  "description": "Teaching repo showing correct useEffect cleanup to prevent memory leaks and stale closures.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
